[buildout]
parts =
    doc
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       zope.pytestlayer
scripts = doc

[versions]
Sphinx = ${versions:sphinx}
alabaster = 0.7.7
Babel = 2.3.4
coverage = 4.0.3
docutils = 0.12
flake8 = 2.5.4
gocept.package = 2.1
imagesize = 0.7.1
Jinja2 = 2.8
MarkupSafe = 0.23
mccabe = 0.4.0
Paste = 2.0.3
PasteDeploy = 1.5.2
PasteScript = 2.0.2
pep8 = 1.7.0
pkginfo = 1.2.1
plone.testing = 5.0.0
py = 1.4.31
pyflakes = 1.0.0
Pygments = 2.1.3
pytest = 3.0.0
pytest-cov = 2.2.1
pytest-flake8 = 0.5
pytz = 2016.4
setuptools = 20.10.1
six = 1.10.0
snowballstemmer = 1.2.1
sphinx = 1.4.1
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
zope.dottedname = 4.1.0
zope.exceptions = 4.0.8
zope.interface = 4.1.3
zope.testing = 4.5.0
